FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-jammy

# set version label
ARG BUILD_DATE
ARG VERSION
ARG CODE_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="aptalca"

# environment settings
ARG DEBIAN_FRONTEND="noninteractive"
ENV HOME="/config"

RUN \
  echo "**** install runtime dependencies ****" && \
  apt-get update && \
  apt-get install -y \
    git \
    jq \
    libatomic1 \
    nano \
    net-tools \
    netcat \
    sudo && \
  echo "**** install code-server ****" && \
  if [ -z ${CODE_RELEASE+x} ]; then \
    CODE_RELEASE=$(curl -sX GET https://api.github.com/repos/coder/code-server/releases/latest \
      | awk '/tag_name/{print $4;exit}' FS='[""]' | sed 's|^v||'); \
  fi && \
  mkdir -p /app/code-server && \
  curl -o \
    /tmp/code-server.tar.gz -L \
    "https://github.com/coder/code-server/releases/download/v${CODE_RELEASE}/code-server-${CODE_RELEASE}-linux-arm64.tar.gz" && \
  tar xf /tmp/code-server.tar.gz -C \
    /app/code-server --strip-components=1 && \
  echo "**** patch 4.0.2 ****" && \
  if [ "${CODE_RELEASE}" = "4.0.2" ] && [ "$(uname -m)" !=  "x86_64" ]; then \
    cd /app/code-server && \
    npm i --production @node-rs/argon2; \
  fi 
  # echo "**** clean up ****" && \
  # apt-get purge --auto-remove -y \
  #   build-essential \
  #   nodejs && \
  # apt-get clean && \
  # rm -rf \
  #   /config/* \
  #   /tmp/* \
  #   /var/lib/apt/lists/* \
  #   /var/tmp/* \
  #   /etc/apt/sources.list.d/nodesource.list

# add local files
COPY /root /

RUN \
  echo '//registry.npmjs.org/:_authToken=' > ~/.npmrc \
  && sudo apt update && sudo apt install build-essential ruby-dev ruby -y && sudo gem install compass

RUN \
  sudo apt-get install openjdk-8-jdk -y && sudo apt-get install maven -y

RUN sudo npm install -g bower && sudo npm install -g npm && sudo npm install -g yarn && sudo npm install -g grunt

# ports and volumes
EXPOSE 8443
